language: java
jdk: oraclejdk8
notifications:
  slack:
    secure: UFwXkzrpWWHp20+WHcUULh1/IhR8skRot74nl2wHsrEouqI+xKtJDZE7SfG6gVLKv7v57hS//rt2VhYghUDKuneiQiJGdsLtCYsvoXv+T4PFWXf2bhOqQo2wnnmdwBwGqD3mBbZnlyQDN854ehtlWIGyknBX/v74bJxPdz5VVB1uAeWos/PhdhbWIZafP8m7RxvUqZoIQGp+UspY596dJtE9TGGNMDSjwsS/lLXBryvrx28V/BYouAO7m5R6vnQEgEbnxlH65IY3GqsHklYl0rDfns38OQfWWU2y3m9DpjKJOi4ez0bPzXEtxrF4I95NwyrE3qVjs1C1psytb4PzHeAXjTkpVUt2U154jVLQ2RT7NVY8CG6Gh0+uz9rLyR+kFsCLPXFLFn7ZvNiGMHMCNVDM7F9yVdTU0RxVbNtsgf3Jkh5yJaQJZf1fUgoSF8UqK1FpA7a5BUkFBLPPlaMhPzZTO5Kns475TSLfRKz1xsRamX2qxOVdbDYJGxpbvGmW5eRL/8oUQQKyhyB8mNiyUvtF1hn044bfXd4QL8SEDprWUfZ/2p6SZKn5+xvVSRB/Raqdxurjwn9HDmtUIlsz6gL98X4GLDrpqntS5UTRpVY3Jsir/hL6y82dMbB1WliduP7E1vuDGLZibdl4fuYSNlyfYEv6nS6NtRWNlLqoJA0=
    on_success: change 
    on_failure: always
    